.header-content {
    width:100%;
    background: var(--main-bkg);
}

.main-slider {
    position: relative;
}

.main-slider img {
    width: 100%;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.main-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.main-title h1, 
.main-title h4 {
    text-align: center;
    color: var(--texte-secondaire);
}

.main-title h1 {
    margin-top: 30px;
    font-size: 35px;
}

.main-title h4 {
    font-size: 12px;
}

@media (max-width: 710px) {
    .main-slider {
        height: 450px!important;
    }
    .main-slider .slide-c {
        width: unset;
        height: 450px!important;
    }
}