<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- inclusion google material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- inclusion jQuery UI 1.13 -->
    <link rel="stylesheet" href="./assets/vendor/jquery-ui/jquery-ui.css">

    <!-- inclusion bootstrap 5.2 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous"> -->

    <!-- inclusion css simple-slider -->
    <link rel="stylesheet" href="./assets/vendor/simple-slider/simple-slider.min.css">
    
    <!-- inclusion CSS de la page -->
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
<div id="app-container">

    <header class="container-col">
        <div class="container-struct">
            <div class="header-content">
                <div class="main-slider">
                    <!-- titre supérieur du bandeau principal -->
                    <div class="main-title">
                        <h1>Bienvenue à bord</h1>
                        <h4>Location de voiture 24h sur 24 et 7j/7</h4>
                    </div>

                    <!-- menu deroulant hamburger -->
                    <div class="hamburger">
                        <img src="./assets/img/hamburger.png" alt="hamburger menu">
                    </div>
                    <div class="sliding-menu">
                        <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                            <li><a href="#">Item4</a></li>
                        </ul>
                    </div>

                    <!-- datepickers -->
                    <div class="picker-container">
                        <div class="input-container">
                            <!-- select -->
                            <select class="adress-select">
                                <option value="">Adresse de départ</option>
                            </select>
                            <!-- datePicker 1 -->
                            <div class="picker-from">
                                <input type="text" id="from" placeholder="Début de location">
                                <span class="material-icons triggerIcon">
                                    date_range
                                </span>
                            </div>

                            <!-- datePicker 2 -->
                            <div class="picker-to">
                                <input type="text" id="to" placeholder="Fin de location">
                                <span class="material-icons triggerIcon">
                                    date_range
                                </span>
                            </div>
                        </div>
                        <!-- bouton d'envoi -->
                        <button type="submit" class="action-submit">Valider ma recherche</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container-col">
        <div class="container-struct">
            <div class="card-filters">
                <div class="result-number">
                    <strong>7</strong> résultats
                </div>
                <div class="select-filters">
                    <select name="filter">
                        <option value="">Prix croissant</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="container-struct">
            <div class="card-container"></div>
        </div>
    </main>

    <footer class="container-col">
        <div class="container-struct">
            <div class="footer-content">
                <div class="footer-card">
                    <div class="footer-img">
                        <img src="./assets/img/agence.jpg" alt="footer image">
                    </div>
                    <div class="footer-info">
                        <p>Notre agence de <strong>Paris</strong></p>
                        <p>300 boulevard de Vaugirard. 75015. Paris</p>
                        <p>Ouvert 7j/7 de 09h à 13h et de 14h à 20h</p>
                        <p>01 49 78 21 33</p>
                        <p><a href="mailto:contact@vtc.com">contact@vtc.com</a></p>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

</div>
    
    <!-- inclusion jquery par CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>

    <!-- inclusion jQuery en local si CDN inop -->
    <script>window.jQuery || document.write('<script src="./assets/vendor/jquery/jquery-3.6.0.min.js"><\/script>')</script>

    <!-- inclusion de jquery ui 1.13 -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" 
    integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" 
    crossorigin="anonymous"></script>

    <!-- inclusion Bootstrap 5.2 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
    crossorigin="anonymous"></script> -->

    <!-- inclusion de simple slider -->
    <script src="./assets/vendor/simple-slider/simple-slider.min.js"></script>

    <!-- inclusion JS de la page -->
    <script src="./assets/js/app.js"></script>
</body>
</html>