.hamburger {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 10;
}
.hamburger img {
    width: 40px;
}

.sliding-menu {
    padding: 20px;
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    display: none;
    z-index: 11;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sliding-menu ul {
    list-style: none;
}

.sliding-menu ul li {
    margin-bottom: 15px;
}