.card-container {
    width: 100%;
    background: var(--main-bkg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-filters {
    width: 100%;
    padding: 30px 0 0 0;
    background: var(--main-bkg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.result-number {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;;
}

.select-filters select {
    width: 250px;
    height: 50px;
    padding: 8px 17px;
    background-color: #f2f2f2;
    border: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 4px 200px 382px -44px rgba(253,248,248,0.75) inset;
    -webkit-box-shadow: 4px 200px 382px -44px rgba(253,248,248,0.75) inset;
    -moz-box-shadow: 4px 200px 382px -44px rgba(253,248,248,0.75) inset;
}

.card {
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    border-bottom: 1px solid #dddddd44;
}

.card-img {
    width: 40%;
    min-width: 310px;
}

.card-info {
    width: 60%;
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-info h3, 
.card-info small {
    text-transform: capitalize;
}

.card-info h3 {
    font-size: 30px;
    line-height: 50px;
}

.card-info small {
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-info p {
    line-height: 30px;
}
button.order {
    margin-top: 15px;
    padding: 15px 20px;
    color: var(--texte-secondaire);
    background: #40963d98;;
    border: 0;
    box-shadow: 10px 10px 96px -18px rgba(255,255,255,0.75) inset;
    -webkit-box-shadow: 10px 10px 96px -18px rgba(255,255,255,0.75) inset;
    -moz-box-shadow: 10px 10px 96px -18px rgba(255,255,255,0.75) inset;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

button.order:hover {
    background: rgb(19, 114, 55); 
}

@media (max-width: 580px) {
    .card {
        flex-direction: column;
    }
    .card-info {
        width: 100%;
    }
}