/* Imports */
/* polices */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* components */
@import url('./components/main-slider/main-slider.css');
@import url('./components/picker-banner/picker-banner.css');
@import url('./components/hamburger-menu/hamburger-menu.css');
@import url('./components/cards/cards.css');
@import url('./components/footer/footer.css');

/* variables globales couleurs racines */
:root {
    --texte-principal: rgb(59, 44, 44);
    --texte-secondaire: #F9F9F9;
    --texte-menu: #000;
    --lien-principal: #000;
    --lien-secondaire: #1a1c23;
    --body-background: #fff;
    --header-background: #F9F9F9;
    --main-bkg: #fff;
    --button-color: #23e74a44;
    --content-width: 1400px;
}

/*Styles globaux*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html, body {
    height: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    background: var(--body-background);
    color: var(--texte-principal);
}

a {
    text-decoration: none;
    color: #000;
}

#app-container {
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-x: hidden;
}

/*
    Classe clearfix, permet de retablir l'afficache normal une fois
    hors du conteneur qui possède des enfants flottés
*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/*
    classe permettant d'empeche un élément d'être sélectionné
*/
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

/*
    conteneur structurel
    etablissant la zone de contenu
*/
.container-struct {
    width: var(--content-width);
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*
    conteneur en ligne largeur 100%
*/
.container-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

/*
    conteneur colonne largeur 100%
*/
.container-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}