.picker-container {
    margin: 0;
    padding: 5px;
    background: rgba(221, 221, 221, 0.506);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 10;
}

.picker-from, .picker-to {
    margin: 0 45px 0 0;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

#from, #to {
    margin:0;
    padding: 10px 5px;
    width: 86%;
    max-width: 100%;
    background: transparent;
    border:0;
    color: #12581098;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    -o-border-radius: 4px 0 0 4px;
}

.triggerIcon {
    padding: 11px;
    background-color: #c2c2c288;
    cursor: pointer;
    font-size: 15px;
    border-radius: 'px';
    -webkit-border-radius: 'px';
    -moz-border-radius: 'px';
    -ms-border-radius: 'px';
    -o-border-radius: 'px';
}

.adress-select {
    margin: 0 60px 0 5px;
    padding: 0 0 0 5px;
    width: 400px;
    height:35px;
    border:0;
    color: #000;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.action-submit {
    margin: -5px -5px -5px 0;
    width: 300px;
    height: 47px;
    border: 0;
    font-size: 12px;
    background: #40963d98;
    color: white;
}

.action-submit:hover {
    background: rgb(19, 114, 55);
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1002px) {
    .picker-container {
        flex-direction: column;
        padding: 0;
    }
    .action-submit {
        width: 100%;
        margin: 0;
    }
    .input-container {
        padding: 5px;
        justify-content: space-between;
        width: 100%;
    }
    .adress-select {
        margin-right: 10px;
        width: 30%;
    }
    .picker-from {
        margin-right: 10px;
        width: 30%;
    }
    .picker-to {
        margin: 0;
    }
}

@media (max-width: 614px) {
    .input-container {
        flex-direction: column;
        padding-bottom: 0;

    }

    .input-container > * {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }
}