.footer-content {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    background: var(--main-bkg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.footer-img {
    width: 50%;
    padding-right: 30px;
    text-align: right;
    vertical-align: middle;
}

.footer-img img {
    width: 150px;
}

.footer-info {
    width: 50%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media (max-width: 444px) {
    .footer-card {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-info {
        padding:0;
        width: 100%;
        align-items: center;
    }

    .footer-img {
        margin-top: 30px;
    }
}